<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<body>
		<!--------------------------------tou----------------------------->
		<div id="tou"></div>
		<!--------------------------------contain---------------------------->
		
		<div id="banner">
		<!------------------------二级菜单----------------------------------->
			<div id="b-l">
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l1.jpg"/><p><a href="###">运动馆</a></p></dt>
						<dd>
							<a href="###">板鞋</a>
							<a href="###">跑步鞋</a>
							<a href="###">休闲鞋</a>
							<a href="###">篮球鞋</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l2.jpg"/><p><a href="###">女鞋馆</a></p></dt>
						<dd>
							<a href="###">夏季新品</a>
							<a href="###">凉鞋上新</a>
							<a href="###">单鞋</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l3.jpg"/><p><a href="###">男鞋馆</a></p></dt>
						<dd>
							<a href="###">凉鞋</a>
							<a href="###">休闲鞋</a>
							<a href="###">帆布鞋</a>
							<a href="###">豆豆鞋</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l4.jpg"/><p><a href="###">服饰馆</a></p></dt>
						<dd>
							<a href="###">女装</a>
							<a href="###">男装</a>
							<a href="###">人气美裙</a>
							<a href="###">牛仔短裤</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l5.jpg"/><p><a href="###">户外馆</a></p></dt>
						<dd>
							<a href="###">登山鞋</a>
							<a href="###">休闲鞋</a>
							<a href="###">溯溪鞋</a>
							<a href="###">户外服</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l6.jpg"/><p><a href="###">儿童馆</a></p></dt>
						<dd>
							<a href="###">新品童鞋</a>
							<a href="###">凉鞋</a>
							<a href="###">运动鞋</a>
							<a href="###">帆布鞋</a>
						</dd>
					</dl>
				</div>
				<div id="l-1" class="la-g">
					<dl>
						<dt><img src="../img/l7.jpg"/><p><a href="###">箱包馆</a></p></dt>
						<dd>
							<a href="###">男包</a>
							<a href="###">女包</a>
							<a href="###">旅行包</a>
							<a href="###">精品家纺</a>
						</dd>
					</dl>
				</div>
				<div class="bannerLX">
					<a href="###"><img src="../img/bannerRX.jpg"/></a>
				</div>
			</div>
			<!--------------------------lunbo-------------------------------->
			<div id="luncenter">
				<div id="lunbo">
					<ul id="pic">
						<li><a href="###"><img src="../img/14637058328ab8cd.jpg" class="imglun"/></a></li>
						<li><a href="###"><img src="../img/14639681848e6697.jpg" class="imglun"/></a></li>
						<li><a href="###"><img src="../img/lun.jpg" class="imglun"/></a></li>
						<li><a href="###"><img src="../img/1463707133d150ce.jpg" class="imglun"/></a></li>
						<li><a href="###"><img src="../img/1463532735f035a3.jpg" class="imglun"/></a></li>
					</ul>
					<ul id="nav">
						<li class="navlong"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<span class="sl sc">&lt;</span>
					<span class="sr sc">&gt;</span>
			    </div>
			    <p class="pinpai">
			    	<a href="###">品牌活动</a>
			    </p>
			    <div class="lunCB1">
			    	<a href="###"><img src="../img/pinpai1.jpg" class="zuoYi"/></a>
			    	<a href="###"><img src="../img/pinpai2.jpg" class="zuoYi"/></a>
                    <a href="###"><img src="../img/pinpai3.jpg" class="zuoYi"/></a>
			    </div>
			     <div class="lunCB2">
			    	<a href="###"><img src="../img/pinxia1.jpg" class="zuoYi"/></a>
			    	<a href="###"><img src="../img/pinxia2.jpg" class="zuoYi"/></a>
                    <a href="###"><img src="../img/pinxia3.jpg" class="zuoYi"/></a>
			    </div>
			</div>
			<div id="b-r">
				<div id="ra">
					<dl>
						<dt><a href="###"><img src="../img/bra1.jpg"/></a></dt>
						<dd><a href="###">会员专享</a></dd>
					</dl>
					<dl class="radz">
						<dt><a href="###"><img src="../img/bra2.jpg"/></a></dt>
						<dd><a href="###">领券</a></dd>
					</dl>
					<dl>
						<dt><a href="###"><img src="../img/bra3.jpg"/></a></dt>
						<dd><a href="###">去抽奖</a></dd>
					</dl>
				</div>
				<p class="brp1"><span><a href="###">更多&gt;&gt;</a></span>拍鞋快报</p>
				<p><a href="###">【公告】拍鞋白条上线啦！</a></p>
				<p><a href="###">【会员福利】登录领券，下单更优惠</a></p>
				<p><a href="###">【新人专享】下载APP送100元红包</a></p>
				<div id="smallLunbo">
					<ul>
						<li><a href="###"><img src="../img/sbo.jpg"/></a></li>
						<li><a href="###"><img src="../img/sbo2.jpg"/></a></li>
						<li><a href="###"><img src="../img/sbo3.jpg"/></a></li>
					</ul>
				</div>
				<div class="tuiJianDPPP">
					<a href="###" class="jia">推荐店铺</a>
					<a href="###">推荐品牌</a>
				</div>
				<div id="jieTi">
					<dl class="dl">
						<dd class="jieTi1"><a href="###"><img src="../img/sbox1.jpg"/></a></dd>
						<dd class="jieTi2"><a href="###"><img src="../img/sbox2.jpg"/></a></dd>
						<dd class="jieTi3"><a href="###"><img src="../img/sbox3.jpg"/></a></dd>
						<dd class="jieTi4"><a href="###"><img src="../img/sbox4.jpg"/></a></dd>
					</dl>
					<dl>
						<dd class="jieTi1"><a href="###"><img src="../img/sbox11.jpg"/></a></dd>
						<dd class="jieTi2"><a href="###"><img src="../img/sbox22.jpg"/></a></dd>
						<dd class="jieTi3"><a href="###"><img src="../img/sbox33.jpg"/></a></dd>
						<dd class="jieTi4"><a href="###"><img src="../img/sbox44.jpg"/></a></dd>
					</dl>
				</div>
			</div>
	    </div>

		<!--------------------------------wei----------------------------->
		<div id="wei"></div>
	</body>
	<script src="../libs/common/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		loadTW("common/header.html","tou");
		loadTW("common/footer.html","wei");
	</script>
</html>
